DB_URI=mongodb+srv://atlas_uri
DB_NAME=database_name
DB_USER=auth_adapter_col_name

AUTH_GOOGLE_ID=Google_Client_ID
AUTH_GOOGLE_SECRET=Google_Client_Secret
AUTH_SECRET=Authjs_Secret

HD_API=https://holodex.net/api/v2/
HD_KEY=Holodex_ApiKeyAuth

YT_API=https://www.googleapis.com/youtube/v3/
YT_KEY=youtube_api_key

X_API=https://api.x.com/2/
X_CLIENT_ID=X_Client_ID
X_CLIENT_SECRET=X_Client_Secret
X_BEARER_TOKEN=X_Bearer_Token

NEXT_PUBLIC_SELF_URL=http://192.168.0.27:3000/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=Google_Client_ID